<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif ;
            background-color: aliceblue;
            

        }
        .main{
            width:100wh;
            height: 100vh;
           
            display: flex;
            flex-wrap: wrap;
            
            
            align-content: center;
            margin-left: 10%;
            
            
            
           
            
           
        }
       .container{
        background-color: white;
        
        padding: 10px;
        border-radius: 5px;
        height: 200px;
        width: 350px;
        margin-left: 20px;
        margin-top: 10px;
        
        
        
       
       }
       .card img{
        height: 70px;
        border-radius: 10px;
        margin-top: 0px;
       }
       .card-data {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        margin-top: 0;
    }
    .card-data p  {
        margin: 1px; 
        padding: 0; 
        font-weight: 600;
        font-size: large;
    }
    .card{
        display: flex;
    }
    .btm{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text{
        font-weight: 700;
    }
     
     
        
       
        
           
        
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="card">
            <img src="images/fb.jpeg" alt="">
            <div class="card-data">
               <p>FaceBook</p>
                <span>Social media app</span>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
            
            
           
            
        </div>
        <h4>Connect to  more people and users with Facebook in anywhere from the world</h4>

        <div class="btm">
            <p>installed 1234 times</p>
            <a href="#">views</a>
        </div>
        
        
        
    </div>
    <div class="container">
        <div class="card">
            <img src="images/insta.jpeg" alt="">
            <div class="card-data">
               <p>Instagram</p>
                <span>Social media app</span>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
            
            
           
            
        </div>
        <h4>Connect to  more people and users with Facebook in anywhere from the world</h4>

        <div class="btm">
            <p>installed 1234 times</p>
            <a href="#">views</a>
        </div>
        
        
        
    </div>
    <div class="container">
        <div class="card">
            <img src="images/imo.png" alt="">
            <div class="card-data">
               <p>Imo</p>
                <span>Video calling app</span>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
            
            
           
            
        </div>
        <h4>Connect to  more people and users with imo in anywhere from the world</h4>

        <div class="btm">
            <p>installed 1234 times</p>
            <a href="#">views</a>
        </div>
        
        
        
    </div>
    <div class="container">
        <div class="card">
            <img src="images/phone pay.png" alt="">
            <div class="card-data">
               <p>Phonepay</p>
                <span>Payment APP</span>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
            
            
           
            
        </div>
        <h4>Send money to more people and users with Phonepay in anywhere from the world</h4>

        <div class="btm">
            <p>installed 1234 times</p>
            <a href="#">views</a>
            
        </div>
        
        
        
    </div>
    <div class="container">
        <div class="card">
            <img src="images/download.jpeg" alt="">
            <div class="card-data">
               <p>Stripe</p>
                <span>Payment service</span>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
            
            
           
            
        </div>
        <h4>Connect to  more people and users with Stripe in anywhere from the world</h4>

        <div class="btm">
            <p>installed 1234 times</p>
            <a href="#">views</a>
        </div>
        
        
        
    </div>
    <div class="container">
        <div class="card">
            <img src="images/amazon.png" alt="">
            <div class="card-data">
               <p>Amazon</p>
                <span>Ecommerce App</span>
                <p>⭐⭐⭐⭐⭐</p>
                
            </div>
            
            
           
            
        </div>
        <h4>Buy anything from anywhere of the world t with Amazon in anywhere from the world</h4>

        <div class="btm">
            <p>installed 1234 times</p>
            <a href="#">views</a>
        </div>
        
        
        
    </div>
   
   
</div>
  

    
</body>
</html>