<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .nav{
            height: 60px;
            width: 100%;
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 2);
            
        }
        
        a{
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            
          
        }
        a:hover{
            background-color: #555;
            padding: 10px;
        }
        li{
            list-style: none;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-image: url('images/hamburger.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: start;
            align-items: end;
        }
        .table{
            height: 100vh;
            width: 70vw;
            border: 2px solid white;
           
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-top: 90px;
            box-shadow: 0px 2px 0px px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid #ddd;

        }
        .table img{
            height:700px;
            width: 550px;
            border-radius: 20px;
        }
        .text{
            margin-left: 40px;
            line-height: 2;
        }
        .text h1{
            margin-left: 130px;
            font-size: xx-large;
            
        }
        .text h3{
            font-weight: 300;
            color: #666;
        }
        .table1{
            height: 100vh;
            width: 70vw;
            border: 2px solid white;
           
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-top: 90px;
            box-shadow: 0px 2px 0px px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid #ddd;

        }
        .table1 img{
            height:700px;
            width: 550px;
            border-radius: 20px;
        }
        .text1{
            margin-left: 40px;
            line-height: 2;
        }
        .text1 h1,h3{
            margin-left: 150px;
            font-size: xx-large;
            
        }
        .text1 h3{
            font-weight: 300;
        }
        .menu-container {
            width: 60%;
            margin: 50px auto; 
        }
        .menu-container h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .menu-item {
            margin-bottom: 30px;
        }
        .menu-item h2 {
            font-size: 1.5em;
            font-weight: normal;
            letter-spacing: 1px;
            margin: 0;
        }
        .menu-item p {
            font-size: 1em;
            font-weight: normal;
            line-height: 1.6;
            margin-top: 5px;
            color: #666;
        }
        .contact{
            height: 100vh;
            width: 70vw;
            border: 2px solid white;
           
            margin-left: auto;
            margin-right: auto;
            
          
            margin-top: 90px;
            box-shadow: 0px 2px 0px px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid #ddd;

        }
        
        input[type="text"],
        input[type="number"],
        input[type="datetime-local"],
        textarea {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            font-size: 1em;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        form{
        display: flex;
        flex-direction: column;
        }
        input:hover{
            border-color:black;
        }
        input::placeholder{
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: hidden;
            overflow-y: hidden;
            line-height: initial;
            padding: 30px;
            font-size: x-large;
        }
        .btmnav{
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #555;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
            
        
        
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><h3>Caters</h3></div>
        <li><a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
        </li>
    </div>
    <div class="main">
        <h1>Caters</h1>
    </div>
   
    </div>
    <div class="table">
        <img src="images/tablesetting2.jpg" alt="">
        <div class="text"><h1>About Cateering</h1>
            <h3>Tradition since 1889</h3>
        <p>
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients
        </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa recusandae impedit nostrum maxime, optio earum ducimus laudantium quos natus dolor beatae, eligendi obcaecati nemo voluptas fuga nisi distinctio. Hic, fuga.</p></div>

    </div>
    <div class="table1">
        
        <div class="menu-container">
            <h1>Our Menu</h1>
            <div class="menu-item">
                <h2>Bread Basket <span></span></h2>
                <p>Assortment of fresh baked fruit breads and muffins $5.50</p>
            </div>
            <div class="menu-item">
                <h2>Honey Almond Granola with Fruits <span></span></h2>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates $7.00</p>
            </div>
            <div class="menu-item">
                <h2>Belgian Waffle </h2>
                <p>Vanilla flavored batter with malted flour $7.50</p>
            </div>
            <div class="menu-item">
                <h2>Scrambled Eggs </h2>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions $7.50</p>
            </div>
            <div class="menu-item">
                <h2>Blueberry Pancakes </h2>
                <p>With syrup, butter, and lots of berries $8.50</p>
            </div>
        </div>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa recusandae impedit nostrum maxime, optio earum ducimus laudantium quos natus dolor beatae, eligendi obcaecati nemo voluptas fuga nisi distinctio. Hic, fuga.</p></div> -->
    <img src="images/tablesetting.jpg" alt="">
    </div>
    <div class="contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h4>Catering Service, 42nd Living St, 43043 New York, NY</h4>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:

        </p>
        <form action="">
            
            <input type="text" placeholder="Name"><br>
            <input type="Number" placeholder="How Many people"><br>
            <input type="Date" placeholder="" value="date"><br>
            <input type="text" placeholder="Message"><br>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div class="btmnav">
        <p>

            powered by Madhu kunchala
        </p>
    </div>
    
</body>
</html>