<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url('images/html.jpg');
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .img1{
            height: 100vh;
            width: 100vw;
            background-image: url('images/css.png');
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;

        }
        .img2{
            height: 100vh;
            width: 100vw;
            background-image: url('images/js.jpg');
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;

        }
        .img3{
            height: 100vh;
            width: 100%;
            background-image: url('images/react.png');
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;

        }
        .img4{
            height: 100vh;
            width: 100%;
            background-image: url('images/boostrap.png');
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
  
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="img1">

    </div>
    <div class="img2">

    </div>
    <div class="img3">

    </div>
    <div class="img4">

    </div>
    <div class="img5">

    </div>
    <div class="img6">

    </div>
    
</body>
</html>